// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F44247551DA5FE1E00F3F437 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44247541DA5FE1E00F3F437 /* AppDelegate.swift */; };
		F442475A1DA5FE1E00F3F437 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F44247581DA5FE1E00F3F437 /* Main.storyboard */; };
		F442475C1DA5FE1E00F3F437 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F442475B1DA5FE1E00F3F437 /* Assets.xcassets */; };
		F442475F1DA5FE1E00F3F437 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F442475D1DA5FE1E00F3F437 /* LaunchScreen.storyboard */; };
		F442476D1DA5FE6B00F3F437 /* 10 Great iPhone Tips.pdf in Resources */ = {isa = PBXBuildFile; fileRef = F44247671DA5FE6B00F3F437 /* 10 Great iPhone Tips.pdf */; };
		F442476E1DA5FE6B00F3F437 /* camera-photo-tips.html in Resources */ = {isa = PBXBuildFile; fileRef = F44247681DA5FE6B00F3F437 /* camera-photo-tips.html */; };
		F442476F1DA5FE6B00F3F437 /* foggy.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F44247691DA5FE6B00F3F437 /* foggy.jpg */; };
		F44247701DA5FE6B00F3F437 /* Hello World.ppt in Resources */ = {isa = PBXBuildFile; fileRef = F442476A1DA5FE6B00F3F437 /* Hello World.ppt */; };
		F44247711DA5FE6B00F3F437 /* no more complaint.png in Resources */ = {isa = PBXBuildFile; fileRef = F442476B1DA5FE6B00F3F437 /* no more complaint.png */; };
		F44247721DA5FE6B00F3F437 /* Why Appcoda.doc in Resources */ = {isa = PBXBuildFile; fileRef = F442476C1DA5FE6B00F3F437 /* Why Appcoda.doc */; };
		F44247741DA5FF1100F3F437 /* AttachmentTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44247731DA5FF1100F3F437 /* AttachmentTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F44247511DA5FE1E00F3F437 /* SMSDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SMSDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F44247541DA5FE1E00F3F437 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F44247591DA5FE1E00F3F437 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F442475B1DA5FE1E00F3F437 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F442475E1DA5FE1E00F3F437 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F44247601DA5FE1E00F3F437 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F44247671DA5FE6B00F3F437 /* 10 Great iPhone Tips.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "10 Great iPhone Tips.pdf"; sourceTree = "<group>"; };
		F44247681DA5FE6B00F3F437 /* camera-photo-tips.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "camera-photo-tips.html"; sourceTree = "<group>"; };
		F44247691DA5FE6B00F3F437 /* foggy.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = foggy.jpg; sourceTree = "<group>"; };
		F442476A1DA5FE6B00F3F437 /* Hello World.ppt */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Hello World.ppt"; sourceTree = "<group>"; };
		F442476B1DA5FE6B00F3F437 /* no more complaint.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "no more complaint.png"; sourceTree = "<group>"; };
		F442476C1DA5FE6B00F3F437 /* Why Appcoda.doc */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Why Appcoda.doc"; sourceTree = "<group>"; };
		F44247731DA5FF1100F3F437 /* AttachmentTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttachmentTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F442474E1DA5FE1E00F3F437 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F44247481DA5FE1E00F3F437 = {
			isa = PBXGroup;
			children = (
				F44247531DA5FE1E00F3F437 /* SMSDemo */,
				F44247521DA5FE1E00F3F437 /* Products */,
			);
			sourceTree = "<group>";
		};
		F44247521DA5FE1E00F3F437 /* Products */ = {
			isa = PBXGroup;
			children = (
				F44247511DA5FE1E00F3F437 /* SMSDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F44247531DA5FE1E00F3F437 /* SMSDemo */ = {
			isa = PBXGroup;
			children = (
				F44247661DA5FE5600F3F437 /* Attachments */,
				F44247541DA5FE1E00F3F437 /* AppDelegate.swift */,
				F44247581DA5FE1E00F3F437 /* Main.storyboard */,
				F442475B1DA5FE1E00F3F437 /* Assets.xcassets */,
				F442475D1DA5FE1E00F3F437 /* LaunchScreen.storyboard */,
				F44247601DA5FE1E00F3F437 /* Info.plist */,
				F44247731DA5FF1100F3F437 /* AttachmentTableViewController.swift */,
			);
			path = SMSDemo;
			sourceTree = "<group>";
		};
		F44247661DA5FE5600F3F437 /* Attachments */ = {
			isa = PBXGroup;
			children = (
				F44247671DA5FE6B00F3F437 /* 10 Great iPhone Tips.pdf */,
				F44247681DA5FE6B00F3F437 /* camera-photo-tips.html */,
				F44247691DA5FE6B00F3F437 /* foggy.jpg */,
				F442476A1DA5FE6B00F3F437 /* Hello World.ppt */,
				F442476B1DA5FE6B00F3F437 /* no more complaint.png */,
				F442476C1DA5FE6B00F3F437 /* Why Appcoda.doc */,
			);
			name = Attachments;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F44247501DA5FE1E00F3F437 /* SMSDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F44247631DA5FE1E00F3F437 /* Build configuration list for PBXNativeTarget "SMSDemo" */;
			buildPhases = (
				F442474D1DA5FE1E00F3F437 /* Sources */,
				F442474E1DA5FE1E00F3F437 /* Frameworks */,
				F442474F1DA5FE1E00F3F437 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SMSDemo;
			productName = SMSDemo;
			productReference = F44247511DA5FE1E00F3F437 /* SMSDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F44247491DA5FE1E00F3F437 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = AppCoda;
				TargetAttributes = {
					F44247501DA5FE1E00F3F437 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = NZ9BB45RRX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F442474C1DA5FE1E00F3F437 /* Build configuration list for PBXProject "SMSDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F44247481DA5FE1E00F3F437;
			productRefGroup = F44247521DA5FE1E00F3F437 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F44247501DA5FE1E00F3F437 /* SMSDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F442474F1DA5FE1E00F3F437 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F44247701DA5FE6B00F3F437 /* Hello World.ppt in Resources */,
				F44247721DA5FE6B00F3F437 /* Why Appcoda.doc in Resources */,
				F442476F1DA5FE6B00F3F437 /* foggy.jpg in Resources */,
				F442475F1DA5FE1E00F3F437 /* LaunchScreen.storyboard in Resources */,
				F442475C1DA5FE1E00F3F437 /* Assets.xcassets in Resources */,
				F442475A1DA5FE1E00F3F437 /* Main.storyboard in Resources */,
				F442476D1DA5FE6B00F3F437 /* 10 Great iPhone Tips.pdf in Resources */,
				F442476E1DA5FE6B00F3F437 /* camera-photo-tips.html in Resources */,
				F44247711DA5FE6B00F3F437 /* no more complaint.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F442474D1DA5FE1E00F3F437 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F44247741DA5FF1100F3F437 /* AttachmentTableViewController.swift in Sources */,
				F44247551DA5FE1E00F3F437 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F44247581DA5FE1E00F3F437 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F44247591DA5FE1E00F3F437 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F442475D1DA5FE1E00F3F437 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F442475E1DA5FE1E00F3F437 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F44247611DA5FE1E00F3F437 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F44247621DA5FE1E00F3F437 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F44247641DA5FE1E00F3F437 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NZ9BB45RRX;
				INFOPLIST_FILE = SMSDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appcoda.SMSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F44247651DA5FE1E00F3F437 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NZ9BB45RRX;
				INFOPLIST_FILE = SMSDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appcoda.SMSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F442474C1DA5FE1E00F3F437 /* Build configuration list for PBXProject "SMSDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44247611DA5FE1E00F3F437 /* Debug */,
				F44247621DA5FE1E00F3F437 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F44247631DA5FE1E00F3F437 /* Build configuration list for PBXNativeTarget "SMSDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44247641DA5FE1E00F3F437 /* Debug */,
				F44247651DA5FE1E00F3F437 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F44247491DA5FE1E00F3F437 /* Project object */;
}
